{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
    
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
